Type Elt.;Nom Elt.;Cote;Mesuré;Nominal;Ecart;Tol-;Tol+;Hors tol.;Commentaire;Commentaire utilisateur
Angle;ANG1;Esp.;0.071;0.081;-0.011;-0.050;0.050;;Plan DetBox - Plan Arrière FB / Repère.;
Angle;ANG1;XoY;89.461;;;-0.050;0.050;;
Angle;ANG1;YoZ;-0.015;0.000;-0.015;-0.050;0.050;;
Angle;ANG1;ZoX;-0.069;-0.081;0.012;-0.050;0.050;;
Point;Centre DetBox;V.G.;0.104;0.000;0.104;-0.050;0.050;0.054;Inter. de Plan DetBox avec Z-AXIS.;
Point;Centre DetBox;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Z;-115.274;-115.378;0.104;-0.050;0.050;0.054;
Distance;DIST1;D;21.283;21.378;-0.095;-0.050;0.050;-0.045;Plan Arrière FB - Centre DetBox / Repère.;
Distance;DIST1;DMax;;21.378;;-0.050;0.050;;
Distance;DIST1;DMin;;21.378;;-0.050;0.050;;
Distance;DIST1;dX;0.001;0.000;0.001;-0.050;0.050;;
Distance;DIST1;dY;0.002;0.000;0.002;-0.050;0.050;;
Distance;DIST1;dZ;21.283;21.378;-0.095;-0.050;0.050;-0.045;
Plan;Plan Arrière FB;Dist.;93.991;94.000;-0.009;;;;Critère : Moindres carrés (en 3 pts);
Plan;Plan Arrière FB;I;-0.000028;0.000000;-0.000028;;;;
Plan;Plan Arrière FB;J;-0.000097;0.000000;-0.000097;;;;
Plan;Plan Arrière FB;K;-1.000000;-1.000000;0.000000;;;;
Plan;Plan Arrière FB;E.F.;0.000;;0.000;;;;
Plan;Plan DetBox;Dist.;115.273;115.377;-0.104;;;;Critère : Moindres carrés (en 5 pts);
Plan;Plan DetBox;I;-0.001177;-0.001416;0.000239;;;;
Plan;Plan DetBox;J;0.000351;0.000000;0.000351;;;;
Plan;Plan DetBox;K;0.999999;0.999999;0.000000;;;;
Plan;Plan DetBox;E.F.;0.014;;0.014;;;;
Point;Centrage Fb 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage Fb 1;X;-16.153;;;-0.050;0.050;;
Point;Centrage Fb 1;Y;-216.890;;;-0.050;0.050;;
Point;Centrage Fb 1;Z;-63.000;;;-0.050;0.050;;
Point;Centrage Fb 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage Fb 2;X;-197.346;;;-0.050;0.050;;
Point;Centrage Fb 2;Y;-91.336;;;-0.050;0.050;;
Point;Centrage Fb 2;Z;-63.000;;;-0.050;0.050;;
Point;Centrage Fb 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage Fb 3;X;-166.801;;;-0.050;0.050;;
Point;Centrage Fb 3;Y;139.534;;;-0.050;0.050;;
Point;Centrage Fb 3;Z;-63.000;;;-0.050;0.050;;
Point;Centrage Fb 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage Fb 4;X;8.560;;;-0.050;0.050;;
Point;Centrage Fb 4;Y;217.320;;;-0.050;0.050;;
Point;Centrage Fb 4;Z;-63.000;;;-0.050;0.050;;
Point;Centrage Fb 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage Fb 5;X;216.428;;;-0.050;0.050;;
Point;Centrage Fb 5;Y;21.121;;;-0.050;0.050;;
Point;Centrage Fb 5;Z;-63.000;;;-0.050;0.050;;
Point;Goup Y+ 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;Goup Y+ 1;X;7.627;;;-0.050;0.050;;
Point;Goup Y+ 1;Y;252.922;;;-0.050;0.050;;
Point;Goup Y+ 1;Z;-63.000;;;-0.050;0.050;;
Point;Goup Y+ 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;Goup Y+ 2;X;6.284;;;-0.050;0.050;;
Point;Goup Y+ 2;Y;235.934;;;-0.050;0.050;;
Point;Goup Y+ 2;Z;-63.000;;;-0.050;0.050;;
Point;Goup Y+ 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;Goup Y+ 3;X;-10.880;;;-0.050;0.050;;
Point;Goup Y+ 3;Y;243.273;;;-0.050;0.050;;
Point;Goup Y+ 3;Z;-63.000;;;-0.050;0.050;;
Point;Plan DetBox 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 1;X;43.744;;;-0.050;0.050;;
Point;Plan DetBox 1;Y;-31.027;;;-0.050;0.050;;
Point;Plan DetBox 1;Z;-115.218;;;-0.050;0.050;;
Point;Plan DetBox 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 2;X;44.984;;;-0.050;0.050;;
Point;Plan DetBox 2;Y;-23.985;;;-0.050;0.050;;
Point;Plan DetBox 2;Z;-115.205;;;-0.050;0.050;;
Point;Plan DetBox 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 3;X;2.170;;;-0.050;0.050;;
Point;Plan DetBox 3;Y;50.116;;;-0.050;0.050;;
Point;Plan DetBox 3;Z;-115.289;;;-0.050;0.050;;
Point;Plan DetBox 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 4;X;-44.047;;;-0.050;0.050;;
Point;Plan DetBox 4;Y;-24.646;;;-0.050;0.050;;
Point;Plan DetBox 4;Z;-115.314;;;-0.050;0.050;;
Point;Plan DetBox 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 5;X;-42.543;;;-0.050;0.050;;
Point;Plan DetBox 5;Y;-31.516;;;-0.050;0.050;;
Point;Plan DetBox 5;Z;-115.314;;;-0.050;0.050;;
Point;Plan FrontBall Arr 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;Plan FrontBall Arr 1;X;8.232;;;-0.050;0.050;;
Point;Plan FrontBall Arr 1;Y;-233.921;;;-0.050;0.050;;
Point;Plan FrontBall Arr 1;Z;-93.968;;;-0.050;0.050;;
Point;Plan FrontBall Arr 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;Plan FrontBall Arr 2;X;-218.231;;;-0.050;0.050;;
Point;Plan FrontBall Arr 2;Y;85.830;;;-0.050;0.050;;
Point;Plan FrontBall Arr 2;Z;-93.993;;;-0.050;0.050;;
Point;Plan FrontBall Arr 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;Plan FrontBall Arr 3;X;221.801;;;-0.050;0.050;;
Point;Plan FrontBall Arr 3;Y;75.881;;;-0.050;0.050;;
Point;Plan FrontBall Arr 3;Z;-94.004;;;-0.050;0.050;;
Point;PlanPose Corr 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPose Corr 1;X;239.201;;;-0.050;0.050;;
Point;PlanPose Corr 1;Y;-57.889;;;-0.050;0.050;;
Point;PlanPose Corr 1;Z;-62.989;;;-0.050;0.050;;
Point;PlanPose Corr 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPose Corr 2;X;223.894;;;-0.050;0.050;;
Point;PlanPose Corr 2;Y;123.923;;;-0.050;0.050;;
Point;PlanPose Corr 2;Z;-63.004;;;-0.050;0.050;;
Point;PlanPose Corr 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPose Corr 3;X;80.374;;;-0.050;0.050;;
Point;PlanPose Corr 3;Y;225.616;;;-0.050;0.050;;
Point;PlanPose Corr 3;Z;-63.012;;;-0.050;0.050;;
Point;PlanPose Corr 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPose Corr 4;X;-233.507;;;-0.050;0.050;;
Point;PlanPose Corr 4;Y;83.909;;;-0.050;0.050;;
Point;PlanPose Corr 4;Z;-62.982;;;-0.050;0.050;;
Point;PlanPose Corr 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPose Corr 5;X;-171.767;;;-0.050;0.050;;
Point;PlanPose Corr 5;Y;-186.071;;;-0.050;0.050;;
Point;PlanPose Corr 5;Z;-63.015;;;-0.050;0.050;;
Point;PlanPose Corr 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPose Corr 6;X;-229.944;;;-0.050;0.050;;
Point;PlanPose Corr 6;Y;-46.188;;;-0.050;0.050;;
Point;PlanPose Corr 6;Z;-63.002;;;-0.050;0.050;;
Point;PlanPose Corr 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPose Corr 7;X;76.548;;;-0.050;0.050;;
Point;PlanPose Corr 7;Y;-230.075;;;-0.050;0.050;;
Point;PlanPose Corr 7;Z;-62.997;;;-0.050;0.050;;
Cercle;Centrage FB;Diam.;434.944;437.000;-2.056;-0.050;0.050;-2.006;Critère : Moindres carrés (en 5 pts sur PlanPose Corr);
Cercle;Centrage FB;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Y;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;E.F.;0.034;;0.034;;;;
Cercle;goupY+;Diam.;22.025;16.000;6.025;-0.050;0.050;5.975;Critère : Moindres carrés (en 3 pts sur PlanPose Corr);
Cercle;goupY+;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;goupY+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Cercle;goupY+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;goupY+;E.F.;0.000;;0.000;;;;
Plan;PlanPose Corr;Dist.;63.000;63.000;0.000;;;;Critère : Moindres carrés (en 7 pts);
Plan;PlanPose Corr;I;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;J;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;K;1.000000;1.000000;0.000000;;;;
Plan;PlanPose Corr;E.F.;0.034;;0.034;;;;
Droite;Y;I;0.000000;0.000000;0.000000;;;;Critère : Moindres carrés (en 2 pts sur PlanPose Corr);
Droite;Y;J;1.000000;1.000000;0.000000;;;;
Droite;Y;K;0.000000;0.000000;0.000000;;;;
Droite;Y;E.F.;0.000;;0.000;;;;
Point;Y+;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. goupY+ / PlanPose Corr.;
Point;Y+;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Point;Y+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Point;Y0;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. Centrage FB / PlanPose Corr.;
Point;Y0;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Z;-63.000;-63.000;0.000;-0.050;0.050;;
