Type Elt.;Nom Elt.;Cote;Mesuré;Nominal;Ecart;Tol-;Tol+;Hors tol.;Commentaire;Commentaire utilisateur
Angle;Angle DetBox;Esp.;0.093;0.081;0.011;;;;Plan DetBox - XY-PLANE / Repère.;
Angle;Angle DetBox;XoY;;;;;;;
Angle;Angle DetBox;YoZ;-0.012;0.000;-0.012;;;;
Angle;Angle DetBox;ZoX;-0.092;-0.081;-0.011;;;;
Point;Centre DetBox;V.G.;0.075;0.000;0.075;;;;Inter. de Plan DetBox avec Z-AXIS.;
Point;Centre DetBox;X;0.000;0.000;0.000;;;;
Point;Centre DetBox;Y;0.000;0.000;0.000;;;;
Point;Centre DetBox;Z;-115.303;-115.377;0.075;;;;
Cercle;Goup 1;Diam.;2.541;2.500;0.041;;;;Critère : Moindres carrés (en 3 pts sur Plan DetBox);
Cercle;Goup 1;X;-32.482;-32.500;0.018;;;;
Cercle;Goup 1;Y;37.424;37.500;-0.076;;;;
Cercle;Goup 1;Z;-115.363;-115.424;0.061;;;;
Cercle;Goup 1;E.F.;0.000;;0.000;;;;
Cercle;Goup 2;Diam.;2.541;2.500;0.041;;;;Critère : Moindres carrés (en 3 pts sur Plan DetBox);
Cercle;Goup 2;X;32.521;32.500;0.021;;;;
Cercle;Goup 2;Y;37.458;37.500;-0.042;;;;
Cercle;Goup 2;Z;-115.259;-115.331;0.073;;;;
Cercle;Goup 2;E.F.;0.000;;0.000;;;;
Plan;Plan DetBox;Dist.;115.303;115.377;-0.075;;;;Critère : Moindres carrés (en 9 pts);
Plan;Plan DetBox;I;-0.001601;-0.001416;-0.000185;;;;
Plan;Plan DetBox;J;0.000213;0.000000;0.000213;;;;
Plan;Plan DetBox;K;0.999999;0.999999;0.000000;;;;
Plan;Plan DetBox;E.F.;0.033;;0.033;;;;
Cylindre;A;Diam.;602.796;602.860;-0.064;-0.050;0.050;-0.014;Critère : Moindres carrés (en 10 pts sur Z-AXIS);
Cylindre;A;I;-0.000558;0.000000;-0.000558;;;;
Cylindre;A;J;-0.000188;0.000000;-0.000188;;;;
Cylindre;A;K;1.000000;1.000000;0.000000;;;;
Cylindre;A;E.F.;0.035;;0.035;;;;
Plan;B;Dist.;94.000;;;;;;Critère : Moindres carrés (en 29 pts);
Plan;B;I;0.000000;;;;;;
Plan;B;J;0.000000;;;;;;
Plan;B;K;-1.000000;;;;;;
Plan;B;E.F.;0.049;;0.049;;;;
Plan;B1;Dist.;94.065;94.000;0.065;;;;Critère : Moindres carrés (en 8 pts) (+ 2 point(s) désactivé(s));
Plan;B1;I;0.000243;0.000000;0.000243;;;;
Plan;B1;J;-0.000172;0.000000;-0.000172;;;;
Plan;B1;K;1.000000;1.000000;0.000000;;;;
Plan;B1;E.F.;0.030;;0.030;;;;
Plan;B2;Dist.;94.069;94.000;0.069;;;;Critère : Moindres carrés (en 8 pts);
Plan;B2;I;-0.000019;0.000000;-0.000019;;;;
Plan;B2;J;0.000319;0.000000;0.000319;;;;
Plan;B2;K;1.000000;1.000000;0.000000;;;;
Plan;B2;E.F.;0.023;;0.023;;;;
Plan;B3;Dist.;94.013;94.000;0.013;;;;Critère : Moindres carrés (en 13 pts);
Plan;B3;I;-0.000043;0.000000;-0.000043;;;;
Plan;B3;J;-0.000041;0.000000;-0.000041;;;;
Plan;B3;K;1.000000;1.000000;0.000000;;;;
Plan;B3;E.F.;0.032;;0.032;;;;
Plan;CamMot1;Dist.;104.261;104.408;-0.147;;;;Critère : Moindres carrés (en 3 pts);
Plan;CamMot1;I;0.000264;0.000000;0.000264;;;;
Plan;CamMot1;J;0.000726;0.000000;0.000726;;;;
Plan;CamMot1;K;1.000000;1.000000;0.000000;;;;
Plan;CamMot1;E.F.;0.000;;0.000;;;;
Cercle;Goup CamMot1;Diam.;4.046;4.000;0.046;-0.050;0.050;;Critère : Moindres carrés (en 3 pts sur CamMot1);
Cercle;Goup CamMot1;X;-0.009;0.000;-0.009;-0.050;0.050;;
Cercle;Goup CamMot1;Y;257.927;258.000;-0.073;-0.050;0.050;-0.023;
Cercle;Goup CamMot1;Z;-104.448;-104.408;-0.040;-0.050;0.050;;
Cercle;Goup CamMot1;E.F.;0.000;;0.000;;;;
Point;O;V.G.;;;;-0.050;0.050;;Inter. de B avec A.;
Point;O;X;-0.009;;;-0.050;0.050;;
Point;O;Y;-0.003;;;-0.050;0.050;;
Point;O;Z;-94.000;;;-0.050;0.050;;
Droite;Y;I;0.000000;;;;;;Critère : Moindres carrés (en 2 pts sur B);
Droite;Y;J;1.000000;;;;;;
Droite;Y;K;0.000000;;;;;;
Droite;Y;E.F.;0.000;;0.000;;;;
Point;Y+;V.G.;;;;-0.050;0.050;;Proj. Goup CamMot1 / B.;
Point;Y+;X;-0.009;;;-0.050;0.050;;
Point;Y+;Y;257.927;;;-0.050;0.050;;
Point;Y+;Z;-94.000;;;-0.050;0.050;;
