Type Elt.;Nom Elt.;Cote;Mesuré;Nominal;Ecart;Tol-;Tol+;Hors tol.;Commentaire;Commentaire utilisateur
Angle;ANG1;Esp.;0.089;0.081;0.008;-0.050;0.050;;Plan DetBox - Plan Arrière FB / Repère.;
Angle;ANG1;XoY;86.474;;;-0.050;0.050;;
Angle;ANG1;YoZ;-0.021;0.000;-0.021;-0.050;0.050;;
Angle;ANG1;ZoX;-0.086;-0.081;-0.005;-0.050;0.050;;
Point;Centre DetBox;V.G.;0.086;0.000;0.086;-0.050;0.050;0.036;Inter. de Plan DetBox avec Z-AXIS.;
Point;Centre DetBox;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Z;-115.291;-115.378;0.086;-0.050;0.050;0.036;
Distance;DIST1;D;21.289;21.378;-0.088;-0.050;0.050;-0.038;Plan Arrière FB - Centre DetBox / Repère.;
Distance;DIST1;DMax;;21.378;;-0.050;0.050;;
Distance;DIST1;DMin;;21.378;;-0.050;0.050;;
Distance;DIST1;dX;0.001;0.000;0.001;-0.050;0.050;;
Distance;DIST1;dY;0.003;0.000;0.003;-0.050;0.050;;
Distance;DIST1;dZ;21.289;21.378;-0.088;-0.050;0.050;-0.038;
Plan;Plan Arrière FB;Dist.;94.002;94.000;0.002;;;;Critère : Moindres carrés (en 6 pts);
Plan;Plan Arrière FB;I;-0.000037;0.000000;-0.000037;;;;
Plan;Plan Arrière FB;J;-0.000133;0.000000;-0.000133;;;;
Plan;Plan Arrière FB;K;-1.000000;-1.000000;0.000000;;;;
Plan;Plan Arrière FB;E.F.;0.011;;0.011;;;;
Plan;Plan DetBox;Dist.;115.291;115.377;-0.086;;;;Critère : Moindres carrés (en 7 pts);
Plan;Plan DetBox;I;-0.001469;-0.001416;-0.000053;;;;
Plan;Plan DetBox;J;0.000506;0.000000;0.000506;;;;
Plan;Plan DetBox;K;0.999999;0.999999;0.000000;;;;
Plan;Plan DetBox;E.F.;0.024;;0.024;;;;
Point;CentrageFB 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 1;X;-16.153;;;-0.050;0.050;;
Point;CentrageFB 1;Y;-216.890;;;-0.050;0.050;;
Point;CentrageFB 1;Z;-63.000;;;-0.050;0.050;;
Point;CentrageFB 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 2;X;-197.346;;;-0.050;0.050;;
Point;CentrageFB 2;Y;-91.336;;;-0.050;0.050;;
Point;CentrageFB 2;Z;-63.000;;;-0.050;0.050;;
Point;CentrageFB 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 3;X;-166.801;;;-0.050;0.050;;
Point;CentrageFB 3;Y;139.534;;;-0.050;0.050;;
Point;CentrageFB 3;Z;-63.000;;;-0.050;0.050;;
Point;CentrageFB 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 4;X;8.560;;;-0.050;0.050;;
Point;CentrageFB 4;Y;217.320;;;-0.050;0.050;;
Point;CentrageFB 4;Z;-63.000;;;-0.050;0.050;;
Point;CentrageFB 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 5;X;216.428;;;-0.050;0.050;;
Point;CentrageFB 5;Y;21.121;;;-0.050;0.050;;
Point;CentrageFB 5;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 1;X;7.627;;;-0.050;0.050;;
Point;GoupY+ 1;Y;252.922;;;-0.050;0.050;;
Point;GoupY+ 1;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 2;X;6.284;;;-0.050;0.050;;
Point;GoupY+ 2;Y;235.934;;;-0.050;0.050;;
Point;GoupY+ 2;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 3;X;-10.880;;;-0.050;0.050;;
Point;GoupY+ 3;Y;243.273;;;-0.050;0.050;;
Point;GoupY+ 3;Z;-63.000;;;-0.050;0.050;;
Point;PlanArrFB 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 1;X;-126.459;;;-0.050;0.050;;
Point;PlanArrFB 1;Y;-195.844;;;-0.050;0.050;;
Point;PlanArrFB 1;Z;-93.971;;;-0.050;0.050;;
Point;PlanArrFB 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 2;X;124.726;;;-0.050;0.050;;
Point;PlanArrFB 2;Y;-198.702;;;-0.050;0.050;;
Point;PlanArrFB 2;Z;-93.980;;;-0.050;0.050;;
Point;PlanArrFB 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 3;X;229.052;;;-0.050;0.050;;
Point;PlanArrFB 3;Y;57.808;;;-0.050;0.050;;
Point;PlanArrFB 3;Z;-94.016;;;-0.050;0.050;;
Point;PlanArrFB 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 4;X;93.278;;;-0.050;0.050;;
Point;PlanArrFB 4;Y;218.745;;;-0.050;0.050;;
Point;PlanArrFB 4;Z;-94.039;;;-0.050;0.050;;
Point;PlanArrFB 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 5;X;-127.081;;;-0.050;0.050;;
Point;PlanArrFB 5;Y;196.594;;;-0.050;0.050;;
Point;PlanArrFB 5;Z;-94.017;;;-0.050;0.050;;
Point;PlanArrFB 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 6;X;-215.344;;;-0.050;0.050;;
Point;PlanArrFB 6;Y;90.966;;;-0.050;0.050;;
Point;PlanArrFB 6;Z;-94.010;;;-0.050;0.050;;
Point;PlanDetBox 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 1;X;44.253;;;-0.050;0.050;;
Point;PlanDetBox 1;Y;-27.343;;;-0.050;0.050;;
Point;PlanDetBox 1;Z;-115.223;;;-0.050;0.050;;
Point;PlanDetBox 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 2;X;-18.413;;;-0.050;0.050;;
Point;PlanDetBox 2;Y;-37.492;;;-0.050;0.050;;
Point;PlanDetBox 2;Z;-115.301;;;-0.050;0.050;;
Point;PlanDetBox 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 3;X;-47.870;;;-0.050;0.050;;
Point;PlanDetBox 3;Y;-23.891;;;-0.050;0.050;;
Point;PlanDetBox 3;Z;-115.337;;;-0.050;0.050;;
Point;PlanDetBox 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 4;X;-29.914;;;-0.050;0.050;;
Point;PlanDetBox 4;Y;39.610;;;-0.050;0.050;;
Point;PlanDetBox 4;Z;-115.364;;;-0.050;0.050;;
Point;PlanDetBox 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 5;X;-29.918;;;-0.050;0.050;;
Point;PlanDetBox 5;Y;39.608;;;-0.050;0.050;;
Point;PlanDetBox 5;Z;-115.365;;;-0.050;0.050;;
Point;PlanDetBox 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 6;X;-1.231;;;-0.050;0.050;;
Point;PlanDetBox 6;Y;51.917;;;-0.050;0.050;;
Point;PlanDetBox 6;Z;-115.317;;;-0.050;0.050;;
Point;PlanDetBox 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 7;X;35.691;;;-0.050;0.050;;
Point;PlanDetBox 7;Y;38.488;;;-0.050;0.050;;
Point;PlanDetBox 7;Z;-115.244;;;-0.050;0.050;;
Point;PlanPoseCorr 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 1;X;239.201;;;-0.050;0.050;;
Point;PlanPoseCorr 1;Y;-57.889;;;-0.050;0.050;;
Point;PlanPoseCorr 1;Z;-62.989;;;-0.050;0.050;;
Point;PlanPoseCorr 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 2;X;223.894;;;-0.050;0.050;;
Point;PlanPoseCorr 2;Y;123.923;;;-0.050;0.050;;
Point;PlanPoseCorr 2;Z;-63.004;;;-0.050;0.050;;
Point;PlanPoseCorr 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 3;X;80.374;;;-0.050;0.050;;
Point;PlanPoseCorr 3;Y;225.616;;;-0.050;0.050;;
Point;PlanPoseCorr 3;Z;-63.012;;;-0.050;0.050;;
Point;PlanPoseCorr 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 4;X;-233.507;;;-0.050;0.050;;
Point;PlanPoseCorr 4;Y;83.909;;;-0.050;0.050;;
Point;PlanPoseCorr 4;Z;-62.982;;;-0.050;0.050;;
Point;PlanPoseCorr 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 5;X;-171.767;;;-0.050;0.050;;
Point;PlanPoseCorr 5;Y;-186.071;;;-0.050;0.050;;
Point;PlanPoseCorr 5;Z;-63.015;;;-0.050;0.050;;
Point;PlanPoseCorr 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 6;X;-229.944;;;-0.050;0.050;;
Point;PlanPoseCorr 6;Y;-46.188;;;-0.050;0.050;;
Point;PlanPoseCorr 6;Z;-63.002;;;-0.050;0.050;;
Point;PlanPoseCorr 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 7;X;76.548;;;-0.050;0.050;;
Point;PlanPoseCorr 7;Y;-230.075;;;-0.050;0.050;;
Point;PlanPoseCorr 7;Z;-62.997;;;-0.050;0.050;;
Cercle;Centrage FB;Diam.;434.944;437.000;-2.056;-0.050;0.050;-2.006;Critère : Moindres carrés (en 5 pts sur PlanPose Corr);
Cercle;Centrage FB;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Y;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;E.F.;0.034;;0.034;;;;
Cercle;goupY+;Diam.;22.025;16.000;6.025;-0.050;0.050;5.975;Critère : Moindres carrés (en 3 pts sur PlanPose Corr);
Cercle;goupY+;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;goupY+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Cercle;goupY+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;goupY+;E.F.;0.000;;0.000;;;;
Plan;PlanPose Corr;Dist.;63.000;63.000;0.000;;;;Critère : Moindres carrés (en 7 pts);
Plan;PlanPose Corr;I;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;J;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;K;1.000000;1.000000;0.000000;;;;
Plan;PlanPose Corr;E.F.;0.034;;0.034;;;;
Droite;Y;I;0.000000;0.000000;0.000000;;;;Critère : Moindres carrés (en 2 pts sur PlanPose Corr);
Droite;Y;J;1.000000;1.000000;0.000000;;;;
Droite;Y;K;0.000000;0.000000;0.000000;;;;
Droite;Y;E.F.;0.000;;0.000;;;;
Point;Y+;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. goupY+ / PlanPose Corr.;
Point;Y+;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Point;Y+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Point;Y0;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. Centrage FB / PlanPose Corr.;
Point;Y0;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Z;-63.000;-63.000;0.000;-0.050;0.050;;
