Type Elt.;Nom Elt.;Cote;Mesuré;Nominal;Ecart;Tol-;Tol+;Hors tol.;Commentaire;Commentaire utilisateur
Angle;ANG1;Esp.;0.079;0.081;-0.002;-0.050;0.050;;Plan DetBox - Plan Arrière FB / Repère.;
Angle;ANG1;XoY;94.831;;;-0.050;0.050;;
Angle;ANG1;YoZ;-0.012;0.000;-0.012;-0.050;0.050;;
Angle;ANG1;ZoX;-0.078;-0.081;0.003;-0.050;0.050;;
Point;Centre DetBox;V.G.;0.092;0.000;0.092;-0.050;0.050;0.042;Inter. de Plan DetBox avec Z-AXIS.;
Point;Centre DetBox;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Z;-115.285;-115.378;0.092;-0.050;0.050;0.042;
Distance;DIST1;D;21.289;21.378;-0.089;-0.050;0.050;-0.039;Plan Arrière FB - Centre DetBox / Repère.;
Distance;DIST1;DMax;;21.378;;-0.050;0.050;;
Distance;DIST1;DMin;;21.378;;-0.050;0.050;;
Distance;DIST1;dX;0.001;0.000;0.001;-0.050;0.050;;
Distance;DIST1;dY;0.002;0.000;0.002;-0.050;0.050;;
Distance;DIST1;dZ;21.289;21.378;-0.089;-0.050;0.050;-0.039;
Plan;Plan Arrière FB;Dist.;93.997;94.000;-0.003;;;;Critère : Moindres carrés (en 6 pts);
Plan;Plan Arrière FB;I;-0.000039;0.000000;-0.000039;;;;
Plan;Plan Arrière FB;J;-0.000115;0.000000;-0.000115;;;;
Plan;Plan Arrière FB;K;-1.000000;-1.000000;0.000000;;;;
Plan;Plan Arrière FB;E.F.;0.014;;0.014;;;;
Plan;Plan DetBox;Dist.;115.285;115.377;-0.092;;;;Critère : Moindres carrés (en 5 pts);
Plan;Plan DetBox;I;-0.001320;-0.001416;0.000096;;;;
Plan;Plan DetBox;J;0.000324;0.000000;0.000324;;;;
Plan;Plan DetBox;K;0.999999;0.999999;0.000000;;;;
Plan;Plan DetBox;E.F.;0.014;;0.014;;;;
Point;Centrage FB 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage FB 1;X;-16.153;;;-0.050;0.050;;
Point;Centrage FB 1;Y;-216.890;;;-0.050;0.050;;
Point;Centrage FB 1;Z;-63.000;;;-0.050;0.050;;
Point;Centrage FB 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage FB 2;X;-197.346;;;-0.050;0.050;;
Point;Centrage FB 2;Y;-91.336;;;-0.050;0.050;;
Point;Centrage FB 2;Z;-63.000;;;-0.050;0.050;;
Point;Centrage FB 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage FB 3;X;-166.801;;;-0.050;0.050;;
Point;Centrage FB 3;Y;139.534;;;-0.050;0.050;;
Point;Centrage FB 3;Z;-63.000;;;-0.050;0.050;;
Point;Centrage FB 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage FB 4;X;8.560;;;-0.050;0.050;;
Point;Centrage FB 4;Y;217.320;;;-0.050;0.050;;
Point;Centrage FB 4;Z;-63.000;;;-0.050;0.050;;
Point;Centrage FB 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;Centrage FB 5;X;216.428;;;-0.050;0.050;;
Point;Centrage FB 5;Y;21.121;;;-0.050;0.050;;
Point;Centrage FB 5;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 1;X;7.627;;;-0.050;0.050;;
Point;GoupY+ 1;Y;252.922;;;-0.050;0.050;;
Point;GoupY+ 1;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 2;X;6.284;;;-0.050;0.050;;
Point;GoupY+ 2;Y;235.934;;;-0.050;0.050;;
Point;GoupY+ 2;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 3;X;-10.880;;;-0.050;0.050;;
Point;GoupY+ 3;Y;243.273;;;-0.050;0.050;;
Point;GoupY+ 3;Z;-63.000;;;-0.050;0.050;;
Point;PlanArrFB1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB1;X;-103.287;;;-0.050;0.050;;
Point;PlanArrFB1;Y;-209.884;;;-0.050;0.050;;
Point;PlanArrFB1;Z;-93.971;;;-0.050;0.050;;
Point;PlanArrFB2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB2;X;121.611;;;-0.050;0.050;;
Point;PlanArrFB2;Y;-200.097;;;-0.050;0.050;;
Point;PlanArrFB2;Z;-93.979;;;-0.050;0.050;;
Point;PlanArrFB3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB3;X;230.745;;;-0.050;0.050;;
Point;PlanArrFB3;Y;47.532;;;-0.050;0.050;;
Point;PlanArrFB3;Z;-94.005;;;-0.050;0.050;;
Point;PlanArrFB4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB4;X;106.191;;;-0.050;0.050;;
Point;PlanArrFB4;Y;209.567;;;-0.050;0.050;;
Point;PlanArrFB4;Z;-94.033;;;-0.050;0.050;;
Point;PlanArrFB5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB5;X;-126.548;;;-0.050;0.050;;
Point;PlanArrFB5;Y;196.775;;;-0.050;0.050;;
Point;PlanArrFB5;Z;-94.010;;;-0.050;0.050;;
Point;PlanArrFB6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB6;X;-216.677;;;-0.050;0.050;;
Point;PlanArrFB6;Y;89.187;;;-0.050;0.050;;
Point;PlanArrFB6;Z;-93.998;;;-0.050;0.050;;
Point;PlanDetBox 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 1;X;32.804;;;-0.050;0.050;;
Point;PlanDetBox 1;Y;-38.635;;;-0.050;0.050;;
Point;PlanDetBox 1;Z;-115.235;;;-0.050;0.050;;
Point;PlanDetBox 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 2;X;45.167;;;-0.050;0.050;;
Point;PlanDetBox 2;Y;-25.081;;;-0.050;0.050;;
Point;PlanDetBox 2;Z;-115.215;;;-0.050;0.050;;
Point;PlanDetBox 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 3;X;22.481;;;-0.050;0.050;;
Point;PlanDetBox 3;Y;39.009;;;-0.050;0.050;;
Point;PlanDetBox 3;Z;-115.261;;;-0.050;0.050;;
Point;PlanDetBox 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 4;X;-0.584;;;-0.050;0.050;;
Point;PlanDetBox 4;Y;52.467;;;-0.050;0.050;;
Point;PlanDetBox 4;Z;-115.310;;;-0.050;0.050;;
Point;PlanDetBox 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 5;X;-46.254;;;-0.050;0.050;;
Point;PlanDetBox 5;Y;-24.030;;;-0.050;0.050;;
Point;PlanDetBox 5;Z;-115.336;;;-0.050;0.050;;
Point;PlanPoseCorr 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 1;X;239.201;;;-0.050;0.050;;
Point;PlanPoseCorr 1;Y;-57.889;;;-0.050;0.050;;
Point;PlanPoseCorr 1;Z;-62.989;;;-0.050;0.050;;
Point;PlanPoseCorr 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 2;X;223.894;;;-0.050;0.050;;
Point;PlanPoseCorr 2;Y;123.923;;;-0.050;0.050;;
Point;PlanPoseCorr 2;Z;-63.004;;;-0.050;0.050;;
Point;PlanPoseCorr 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 3;X;80.374;;;-0.050;0.050;;
Point;PlanPoseCorr 3;Y;225.616;;;-0.050;0.050;;
Point;PlanPoseCorr 3;Z;-63.012;;;-0.050;0.050;;
Point;PlanPoseCorr 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 4;X;-233.507;;;-0.050;0.050;;
Point;PlanPoseCorr 4;Y;83.909;;;-0.050;0.050;;
Point;PlanPoseCorr 4;Z;-62.982;;;-0.050;0.050;;
Point;PlanPoseCorr 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 5;X;-171.767;;;-0.050;0.050;;
Point;PlanPoseCorr 5;Y;-186.071;;;-0.050;0.050;;
Point;PlanPoseCorr 5;Z;-63.015;;;-0.050;0.050;;
Point;PlanPoseCorr 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 6;X;-229.944;;;-0.050;0.050;;
Point;PlanPoseCorr 6;Y;-46.188;;;-0.050;0.050;;
Point;PlanPoseCorr 6;Z;-63.002;;;-0.050;0.050;;
Point;PlanPoseCorr 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr 7;X;76.548;;;-0.050;0.050;;
Point;PlanPoseCorr 7;Y;-230.075;;;-0.050;0.050;;
Point;PlanPoseCorr 7;Z;-62.997;;;-0.050;0.050;;
Cercle;Centrage FB;Diam.;434.944;437.000;-2.056;-0.050;0.050;-2.006;Critère : Moindres carrés (en 5 pts sur PlanPose Corr);
Cercle;Centrage FB;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Y;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;E.F.;0.034;;0.034;;;;
Cercle;goupY+;Diam.;22.025;16.000;6.025;-0.050;0.050;5.975;Critère : Moindres carrés (en 3 pts sur PlanPose Corr);
Cercle;goupY+;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;goupY+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Cercle;goupY+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;goupY+;E.F.;0.000;;0.000;;;;
Plan;PlanPose Corr;Dist.;63.000;63.000;0.000;;;;Critère : Moindres carrés (en 7 pts);
Plan;PlanPose Corr;I;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;J;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;K;1.000000;1.000000;0.000000;;;;
Plan;PlanPose Corr;E.F.;0.034;;0.034;;;;
Droite;Y;I;0.000000;0.000000;0.000000;;;;Critère : Moindres carrés (en 2 pts sur PlanPose Corr);
Droite;Y;J;1.000000;1.000000;0.000000;;;;
Droite;Y;K;0.000000;0.000000;0.000000;;;;
Droite;Y;E.F.;0.000;;0.000;;;;
Point;Y+;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. goupY+ / PlanPose Corr.;
Point;Y+;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Point;Y+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Point;Y0;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. Centrage FB / PlanPose Corr.;
Point;Y0;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Z;-63.000;-63.000;0.000;-0.050;0.050;;
