Type Elt.;Nom Elt.;Cote;Mesuré;Nominal;Ecart;Tol-;Tol+;Hors tol.;Commentaire;Commentaire utilisateur
Angle;Angle DetBox;Esp.;0.093;0.081;0.011;;;;Plan DetBox - XY-PLANE / Repère.;
Angle;Angle DetBox;XoY;;;;;;;
Angle;Angle DetBox;YoZ;-0.012;0.000;-0.012;;;;
Angle;Angle DetBox;ZoX;-0.092;-0.081;-0.011;;;;
Point;Centre DetBox;V.G.;0.075;0.000;0.075;;;;Inter. de Plan DetBox avec Z-AXIS.;
Point;Centre DetBox;X;0.000;0.000;0.000;;;;
Point;Centre DetBox;Y;0.000;0.000;0.000;;;;
Point;Centre DetBox;Z;-115.303;-115.377;0.075;;;;
Cercle;Goup 1;Diam.;2.541;2.500;0.041;;;;Critère : Moindres carrés (en 3 pts sur Plan DetBox);
Cercle;Goup 1;X;-32.482;-32.500;0.018;;;;
Cercle;Goup 1;Y;37.424;37.500;-0.076;;;;
Cercle;Goup 1;Z;-115.363;-115.424;0.061;;;;
Cercle;Goup 1;E.F.;0.000;;0.000;;;;
Cercle;Goup 2;Diam.;2.541;2.500;0.041;;;;Critère : Moindres carrés (en 3 pts sur Plan DetBox);
Cercle;Goup 2;X;32.521;32.500;0.021;;;;
Cercle;Goup 2;Y;37.458;37.500;-0.042;;;;
Cercle;Goup 2;Z;-115.259;-115.331;0.073;;;;
Cercle;Goup 2;E.F.;0.000;;0.000;;;;
Plan;Plan DetBox;Dist.;115.303;115.377;-0.075;;;;Critère : Moindres carrés (en 9 pts);
Plan;Plan DetBox;I;-0.001601;-0.001416;-0.000185;;;;
Plan;Plan DetBox;J;0.000213;0.000000;0.000213;;;;
Plan;Plan DetBox;K;0.999999;0.999999;0.000000;;;;
Plan;Plan DetBox;E.F.;0.033;;0.033;;;;
Point;B 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 1;X;-241.867;;;-0.050;0.050;;
Point;B 1;Y;-89.896;;;-0.050;0.050;;
Point;B 1;Z;-91.020;;;-0.050;0.050;;
Point;B 10;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 10;X;205.339;;;-0.050;0.050;;
Point;B 10;Y;-153.400;;;-0.050;0.050;;
Point;B 10;Z;-91.019;;;-0.050;0.050;;
Point;B 11;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 11;X;174.665;;;-0.050;0.050;;
Point;B 11;Y;-209.518;;;-0.050;0.050;;
Point;B 11;Z;-90.987;;;-0.050;0.050;;
Point;B 12;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 12;X;94.321;;;-0.050;0.050;;
Point;B 12;Y;-268.262;;;-0.050;0.050;;
Point;B 12;Z;-90.993;;;-0.050;0.050;;
Point;B 13;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 13;X;83.388;;;-0.050;0.050;;
Point;B 13;Y;-251.354;;;-0.050;0.050;;
Point;B 13;Z;-90.989;;;-0.050;0.050;;
Point;B 14;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 14;X;-92.565;;;-0.050;0.050;;
Point;B 14;Y;-275.150;;;-0.050;0.050;;
Point;B 14;Z;-90.980;;;-0.050;0.050;;
Point;B 15;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 15;X;-103.382;;;-0.050;0.050;;
Point;B 15;Y;-238.717;;;-0.050;0.050;;
Point;B 15;Z;-90.987;;;-0.050;0.050;;
Point;B 16;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 16;X;-234.425;;;-0.050;0.050;;
Point;B 16;Y;-169.028;;;-0.050;0.050;;
Point;B 16;Z;-91.023;;;-0.050;0.050;;
Point;B 17;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 17;X;35.733;;;-0.050;0.050;;
Point;B 17;Y;253.622;;;-0.050;0.050;;
Point;B 17;Z;-91.017;;;-0.050;0.050;;
Point;B 18;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 18;X;50.015;;;-0.050;0.050;;
Point;B 18;Y;286.341;;;-0.050;0.050;;
Point;B 18;Z;-90.991;;;-0.050;0.050;;
Point;B 19;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 19;X;95.626;;;-0.050;0.050;;
Point;B 19;Y;251.776;;;-0.050;0.050;;
Point;B 19;Z;-90.988;;;-0.050;0.050;;
Point;B 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 2;X;-273.227;;;-0.050;0.050;;
Point;B 2;Y;-33.720;;;-0.050;0.050;;
Point;B 2;Z;-90.994;;;-0.050;0.050;;
Point;B 20;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 20;X;154.643;;;-0.050;0.050;;
Point;B 20;Y;243.503;;;-0.050;0.050;;
Point;B 20;Z;-90.979;;;-0.050;0.050;;
Point;B 21;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 21;X;167.451;;;-0.050;0.050;;
Point;B 21;Y;200.773;;;-0.050;0.050;;
Point;B 21;Z;-91.003;;;-0.050;0.050;;
Point;B 22;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 22;X;228.979;;;-0.050;0.050;;
Point;B 22;Y;157.596;;;-0.050;0.050;;
Point;B 22;Z;-91.010;;;-0.050;0.050;;
Point;B 23;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 23;X;236.605;;;-0.050;0.050;;
Point;B 23;Y;99.402;;;-0.050;0.050;;
Point;B 23;Z;-91.013;;;-0.050;0.050;;
Point;B 24;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 24;X;276.084;;;-0.050;0.050;;
Point;B 24;Y;77.940;;;-0.050;0.050;;
Point;B 24;Z;-90.995;;;-0.050;0.050;;
Point;B 25;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 25;X;275.403;;;-0.050;0.050;;
Point;B 25;Y;76.752;;;-0.050;0.050;;
Point;B 25;Z;-90.995;;;-0.050;0.050;;
Point;B 26;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 26;X;260.216;;;-0.050;0.050;;
Point;B 26;Y;-18.471;;;-0.050;0.050;;
Point;B 26;Z;-91.003;;;-0.050;0.050;;
Point;B 27;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 27;X;270.846;;;-0.050;0.050;;
Point;B 27;Y;-105.575;;;-0.050;0.050;;
Point;B 27;Z;-90.993;;;-0.050;0.050;;
Point;B 28;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 28;X;246.750;;;-0.050;0.050;;
Point;B 28;Y;-107.686;;;-0.050;0.050;;
Point;B 28;Z;-91.012;;;-0.050;0.050;;
Point;B 29;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 29;X;282.920;;;-0.050;0.050;;
Point;B 29;Y;-24.287;;;-0.050;0.050;;
Point;B 29;Z;-90.999;;;-0.050;0.050;;
Point;B 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 3;X;-269.311;;;-0.050;0.050;;
Point;B 3;Y;57.794;;;-0.050;0.050;;
Point;B 3;Z;-91.004;;;-0.050;0.050;;
Point;B 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 4;X;-128.464;;;-0.050;0.050;;
Point;B 4;Y;257.836;;;-0.050;0.050;;
Point;B 4;Z;-90.974;;;-0.050;0.050;;
Point;B 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 5;X;-83.876;;;-0.050;0.050;;
Point;B 5;Y;242.872;;;-0.050;0.050;;
Point;B 5;Z;-91.012;;;-0.050;0.050;;
Point;B 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 6;X;-32.156;;;-0.050;0.050;;
Point;B 6;Y;288.148;;;-0.050;0.050;;
Point;B 6;Z;-91.001;;;-0.050;0.050;;
Point;B 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 7;X;-32.613;;;-0.050;0.050;;
Point;B 7;Y;256.583;;;-0.050;0.050;;
Point;B 7;Z;-91.020;;;-0.050;0.050;;
Point;B 8;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 8;X;-150.703;;;-0.050;0.050;;
Point;B 8;Y;240.727;;;-0.050;0.050;;
Point;B 8;Z;-90.987;;;-0.050;0.050;;
Point;B 9;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B Option : Compensé;
Point;B 9;X;235.531;;;-0.050;0.050;;
Point;B 9;Y;-169.140;;;-0.050;0.050;;
Point;B 9;Z;-91.012;;;-0.050;0.050;;
Point;B1 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 1;X;-268.669;;;-0.050;0.050;;
Point;B1 1;Y;-103.477;;;-0.050;0.050;;
Point;B1 1;Z;-93.937;;;-0.050;0.050;;
Point;B1 10;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 10;X;-150.703;;;-0.050;0.050;;
Point;B1 10;Y;240.727;;;-0.050;0.050;;
Point;B1 10;Z;-93.987;;;-0.050;0.050;;
Point;B1 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 2;X;-241.868;;;-0.050;0.050;;
Point;B1 2;Y;-89.896;;;-0.050;0.050;;
Point;B1 2;Z;-94.020;;;-0.050;0.050;;
Point;B1 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 3;X;-273.228;;;-0.050;0.050;;
Point;B1 3;Y;-33.720;;;-0.050;0.050;;
Point;B1 3;Z;-93.994;;;-0.050;0.050;;
Point;B1 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 4;X;-269.311;;;-0.050;0.050;;
Point;B1 4;Y;57.794;;;-0.050;0.050;;
Point;B1 4;Z;-94.004;;;-0.050;0.050;;
Point;B1 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 5;X;-221.157;;;-0.050;0.050;;
Point;B1 5;Y;168.643;;;-0.050;0.050;;
Point;B1 5;Z;-93.994;;;-0.050;0.050;;
Point;B1 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 6;X;-128.464;;;-0.050;0.050;;
Point;B1 6;Y;257.837;;;-0.050;0.050;;
Point;B1 6;Z;-93.974;;;-0.050;0.050;;
Point;B1 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 7;X;-83.876;;;-0.050;0.050;;
Point;B1 7;Y;242.872;;;-0.050;0.050;;
Point;B1 7;Z;-94.012;;;-0.050;0.050;;
Point;B1 8;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 8;X;-32.157;;;-0.050;0.050;;
Point;B1 8;Y;288.148;;;-0.050;0.050;;
Point;B1 8;Z;-94.001;;;-0.050;0.050;;
Point;B1 9;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B1 Option : Compensé;
Point;B1 9;X;-32.613;;;-0.050;0.050;;
Point;B1 9;Y;256.584;;;-0.050;0.050;;
Point;B1 9;Z;-94.020;;;-0.050;0.050;;
Point;B2 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B2 Option : Compensé;
Point;B2 1;X;235.531;;;-0.050;0.050;;
Point;B2 1;Y;-169.140;;;-0.050;0.050;;
Point;B2 1;Z;-94.012;;;-0.050;0.050;;
Point;B2 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B2 Option : Compensé;
Point;B2 2;X;205.339;;;-0.050;0.050;;
Point;B2 2;Y;-153.401;;;-0.050;0.050;;
Point;B2 2;Z;-94.019;;;-0.050;0.050;;
Point;B2 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B2 Option : Compensé;
Point;B2 3;X;174.665;;;-0.050;0.050;;
Point;B2 3;Y;-209.518;;;-0.050;0.050;;
Point;B2 3;Z;-93.987;;;-0.050;0.050;;
Point;B2 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B2 Option : Compensé;
Point;B2 4;X;94.321;;;-0.050;0.050;;
Point;B2 4;Y;-268.262;;;-0.050;0.050;;
Point;B2 4;Z;-93.993;;;-0.050;0.050;;
Point;B2 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B2 Option : Compensé;
Point;B2 5;X;83.388;;;-0.050;0.050;;
Point;B2 5;Y;-251.355;;;-0.050;0.050;;
Point;B2 5;Z;-93.989;;;-0.050;0.050;;
Point;B2 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B2 Option : Compensé;
Point;B2 6;X;-92.565;;;-0.050;0.050;;
Point;B2 6;Y;-275.150;;;-0.050;0.050;;
Point;B2 6;Z;-93.980;;;-0.050;0.050;;
Point;B2 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B2 Option : Compensé;
Point;B2 7;X;-103.382;;;-0.050;0.050;;
Point;B2 7;Y;-238.718;;;-0.050;0.050;;
Point;B2 7;Z;-93.987;;;-0.050;0.050;;
Point;B2 8;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B2 Option : Compensé;
Point;B2 8;X;-234.425;;;-0.050;0.050;;
Point;B2 8;Y;-169.029;;;-0.050;0.050;;
Point;B2 8;Z;-94.023;;;-0.050;0.050;;
Point;B3 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 1;X;35.734;;;-0.050;0.050;;
Point;B3 1;Y;253.623;;;-0.050;0.050;;
Point;B3 1;Z;-94.017;;;-0.050;0.050;;
Point;B3 10;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 10;X;260.216;;;-0.050;0.050;;
Point;B3 10;Y;-18.471;;;-0.050;0.050;;
Point;B3 10;Z;-94.003;;;-0.050;0.050;;
Point;B3 11;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 11;X;270.846;;;-0.050;0.050;;
Point;B3 11;Y;-105.575;;;-0.050;0.050;;
Point;B3 11;Z;-93.993;;;-0.050;0.050;;
Point;B3 12;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 12;X;246.750;;;-0.050;0.050;;
Point;B3 12;Y;-107.686;;;-0.050;0.050;;
Point;B3 12;Z;-94.012;;;-0.050;0.050;;
Point;B3 13;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 13;X;282.920;;;-0.050;0.050;;
Point;B3 13;Y;-24.287;;;-0.050;0.050;;
Point;B3 13;Z;-93.999;;;-0.050;0.050;;
Point;B3 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 2;X;50.015;;;-0.050;0.050;;
Point;B3 2;Y;286.341;;;-0.050;0.050;;
Point;B3 2;Z;-93.991;;;-0.050;0.050;;
Point;B3 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 3;X;95.626;;;-0.050;0.050;;
Point;B3 3;Y;251.776;;;-0.050;0.050;;
Point;B3 3;Z;-93.988;;;-0.050;0.050;;
Point;B3 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 4;X;154.643;;;-0.050;0.050;;
Point;B3 4;Y;243.503;;;-0.050;0.050;;
Point;B3 4;Z;-93.979;;;-0.050;0.050;;
Point;B3 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 5;X;167.451;;;-0.050;0.050;;
Point;B3 5;Y;200.773;;;-0.050;0.050;;
Point;B3 5;Z;-94.003;;;-0.050;0.050;;
Point;B3 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 6;X;228.979;;;-0.050;0.050;;
Point;B3 6;Y;157.596;;;-0.050;0.050;;
Point;B3 6;Z;-94.010;;;-0.050;0.050;;
Point;B3 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 7;X;236.605;;;-0.050;0.050;;
Point;B3 7;Y;99.402;;;-0.050;0.050;;
Point;B3 7;Z;-94.013;;;-0.050;0.050;;
Point;B3 8;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 8;X;276.085;;;-0.050;0.050;;
Point;B3 8;Y;77.940;;;-0.050;0.050;;
Point;B3 8;Z;-93.995;;;-0.050;0.050;;
Point;B3 9;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément B3 Option : Compensé;
Point;B3 9;X;275.403;;;-0.050;0.050;;
Point;B3 9;Y;76.752;;;-0.050;0.050;;
Point;B3 9;Z;-93.995;;;-0.050;0.050;;
Point;CamMot1 1 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément CamMot1 Option : Compensé;
Point;CamMot1 1 1;X;-11.269;;;-0.050;0.050;;
Point;CamMot1 1 1;Y;251.385;;;-0.050;0.050;;
Point;CamMot1 1 1;Z;-104.440;;;-0.050;0.050;;
Point;CamMot1 1 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément CamMot1 Option : Compensé;
Point;CamMot1 1 2;X;-1.190;;;-0.050;0.050;;
Point;CamMot1 1 2;Y;269.175;;;-0.050;0.050;;
Point;CamMot1 1 2;Z;-104.456;;;-0.050;0.050;;
Point;CamMot1 1 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément CamMot1 Option : Compensé;
Point;CamMot1 1 3;X;9.067;;;-0.050;0.050;;
Point;CamMot1 1 3;Y;250.363;;;-0.050;0.050;;
Point;CamMot1 1 3;Z;-104.445;;;-0.050;0.050;;
Point;Goup CamMot1 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup CamMot1 Option : Compensé;
Point;Goup CamMot1 1;X;1.292;;;-0.050;0.050;;
Point;Goup CamMot1 1;Y;256.377;;;-0.050;0.050;;
Point;Goup CamMot1 1;Z;-104.447;;;-0.050;0.050;;
Point;Goup CamMot1 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup CamMot1 Option : Compensé;
Point;Goup CamMot1 2;X;-1.440;;;-0.050;0.050;;
Point;Goup CamMot1 2;Y;256.497;;;-0.050;0.050;;
Point;Goup CamMot1 2;Z;-104.447;;;-0.050;0.050;;
Point;Goup CamMot1 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup CamMot1 Option : Compensé;
Point;Goup CamMot1 3;X;-0.146;;;-0.050;0.050;;
Point;Goup CamMot1 3;Y;259.945;;;-0.050;0.050;;
Point;Goup CamMot1 3;Z;-104.449;;;-0.050;0.050;;
Point;Goup1 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup 1 Option : Compensé;
Point;Goup1 1;X;-31.409;;;-0.050;0.050;;
Point;Goup1 1;Y;36.742;;;-0.050;0.050;;
Point;Goup1 1;Z;-115.361;;;-0.050;0.050;;
Point;Goup1 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup 1 Option : Compensé;
Point;Goup1 2;X;-33.751;;;-0.050;0.050;;
Point;Goup1 2;Y;37.364;;;-0.050;0.050;;
Point;Goup1 2;Z;-115.365;;;-0.050;0.050;;
Point;Goup1 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup 1 Option : Compensé;
Point;Goup1 3;X;-32.308;;;-0.050;0.050;;
Point;Goup1 3;Y;38.683;;;-0.050;0.050;;
Point;Goup1 3;Z;-115.363;;;-0.050;0.050;;
Point;Goup2 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup 2 Option : Compensé;
Point;Goup2 1;X;33.403;;;-0.050;0.050;;
Point;Goup2 1;Y;36.543;;;-0.050;0.050;;
Point;Goup2 1;Z;-115.257;;;-0.050;0.050;;
Point;Goup2 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup 2 Option : Compensé;
Point;Goup2 2;X;31.303;;;-0.050;0.050;;
Point;Goup2 2;Y;37.094;;;-0.050;0.050;;
Point;Goup2 2;Z;-115.261;;;-0.050;0.050;;
Point;Goup2 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Goup 2 Option : Compensé;
Point;Goup2 3;X;32.583;;;-0.050;0.050;;
Point;Goup2 3;Y;38.727;;;-0.050;0.050;;
Point;Goup2 3;Z;-115.259;;;-0.050;0.050;;
Point;Plan DetBox 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 1;X;33.331;;;-0.050;0.050;;
Point;Plan DetBox 1;Y;-37.434;;;-0.050;0.050;;
Point;Plan DetBox 1;Z;-115.253;;;-0.050;0.050;;
Point;Plan DetBox 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 2;X;44.978;;;-0.050;0.050;;
Point;Plan DetBox 2;Y;-23.801;;;-0.050;0.050;;
Point;Plan DetBox 2;Z;-115.229;;;-0.050;0.050;;
Point;Plan DetBox 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 3;X;36.069;;;-0.050;0.050;;
Point;Plan DetBox 3;Y;39.584;;;-0.050;0.050;;
Point;Plan DetBox 3;Z;-115.240;;;-0.050;0.050;;
Point;Plan DetBox 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 4;X;4.834;;;-0.050;0.050;;
Point;Plan DetBox 4;Y;38.367;;;-0.050;0.050;;
Point;Plan DetBox 4;Z;-115.299;;;-0.050;0.050;;
Point;Plan DetBox 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 5;X;-0.316;;;-0.050;0.050;;
Point;Plan DetBox 5;Y;51.895;;;-0.050;0.050;;
Point;Plan DetBox 5;Z;-115.313;;;-0.050;0.050;;
Point;Plan DetBox 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 6;X;-18.691;;;-0.050;0.050;;
Point;Plan DetBox 6;Y;38.134;;;-0.050;0.050;;
Point;Plan DetBox 6;Z;-115.346;;;-0.050;0.050;;
Point;Plan DetBox 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 7;X;-36.268;;;-0.050;0.050;;
Point;Plan DetBox 7;Y;39.191;;;-0.050;0.050;;
Point;Plan DetBox 7;Z;-115.384;;;-0.050;0.050;;
Point;Plan DetBox 8;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 8;X;-40.373;;;-0.050;0.050;;
Point;Plan DetBox 8;Y;15.720;;;-0.050;0.050;;
Point;Plan DetBox 8;Z;-115.375;;;-0.050;0.050;;
Point;Plan DetBox 9;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;Plan DetBox 9;X;-44.309;;;-0.050;0.050;;
Point;Plan DetBox 9;Y;-24.987;;;-0.050;0.050;;
Point;Plan DetBox 9;Z;-115.350;;;-0.050;0.050;;
Cylindre;A;Diam.;602.796;602.860;-0.064;-0.050;0.050;-0.014;Critère : Moindres carrés (en 10 pts sur Z-AXIS);
Cylindre;A;I;-0.000558;0.000000;-0.000558;;;;
Cylindre;A;J;-0.000188;0.000000;-0.000188;;;;
Cylindre;A;K;1.000000;1.000000;0.000000;;;;
Cylindre;A;E.F.;0.035;;0.035;;;;
Plan;B;Dist.;94.000;;;;;;Critère : Moindres carrés (en 29 pts);
Plan;B;I;0.000000;;;;;;
Plan;B;J;0.000000;;;;;;
Plan;B;K;-1.000000;;;;;;
Plan;B;E.F.;0.049;;0.049;;;;
Plan;B1;Dist.;94.065;94.000;0.065;;;;Critère : Moindres carrés (en 8 pts) (+ 2 point(s) désactivé(s));
Plan;B1;I;0.000243;0.000000;0.000243;;;;
Plan;B1;J;-0.000172;0.000000;-0.000172;;;;
Plan;B1;K;1.000000;1.000000;0.000000;;;;
Plan;B1;E.F.;0.030;;0.030;;;;
Plan;B2;Dist.;94.069;94.000;0.069;;;;Critère : Moindres carrés (en 8 pts);
Plan;B2;I;-0.000019;0.000000;-0.000019;;;;
Plan;B2;J;0.000319;0.000000;0.000319;;;;
Plan;B2;K;1.000000;1.000000;0.000000;;;;
Plan;B2;E.F.;0.023;;0.023;;;;
Plan;B3;Dist.;94.013;94.000;0.013;;;;Critère : Moindres carrés (en 13 pts);
Plan;B3;I;-0.000043;0.000000;-0.000043;;;;
Plan;B3;J;-0.000041;0.000000;-0.000041;;;;
Plan;B3;K;1.000000;1.000000;0.000000;;;;
Plan;B3;E.F.;0.032;;0.032;;;;
Plan;CamMot1;Dist.;104.261;104.408;-0.147;;;;Critère : Moindres carrés (en 3 pts);
Plan;CamMot1;I;0.000264;0.000000;0.000264;;;;
Plan;CamMot1;J;0.000726;0.000000;0.000726;;;;
Plan;CamMot1;K;1.000000;1.000000;0.000000;;;;
Plan;CamMot1;E.F.;0.000;;0.000;;;;
Cercle;Goup CamMot1;Diam.;4.046;4.000;0.046;-0.050;0.050;;Critère : Moindres carrés (en 3 pts sur CamMot1);
Cercle;Goup CamMot1;X;-0.009;0.000;-0.009;-0.050;0.050;;
Cercle;Goup CamMot1;Y;257.927;258.000;-0.073;-0.050;0.050;-0.023;
Cercle;Goup CamMot1;Z;-104.448;-104.408;-0.040;-0.050;0.050;;
Cercle;Goup CamMot1;E.F.;0.000;;0.000;;;;
Point;O;V.G.;;;;-0.050;0.050;;Inter. de B avec A.;
Point;O;X;-0.009;;;-0.050;0.050;;
Point;O;Y;-0.003;;;-0.050;0.050;;
Point;O;Z;-94.000;;;-0.050;0.050;;
Droite;Y;I;0.000000;;;;;;Critère : Moindres carrés (en 2 pts sur B);
Droite;Y;J;1.000000;;;;;;
Droite;Y;K;0.000000;;;;;;
Droite;Y;E.F.;0.000;;0.000;;;;
Point;Y+;V.G.;;;;-0.050;0.050;;Proj. Goup CamMot1 / B.;
Point;Y+;X;-0.009;;;-0.050;0.050;;
Point;Y+;Y;257.927;;;-0.050;0.050;;
Point;Y+;Z;-94.000;;;-0.050;0.050;;
