Type Elt.;Nom Elt.;Cote;Mesuré;Nominal;Ecart;Tol-;Tol+;Hors tol.;Commentaire;Commentaire utilisateur
Angle;ANG1;Esp.;0.092;0.081;0.011;-0.050;0.050;;Plan DetBox - Plan Arrière FB / Repère.;
Angle;ANG1;XoY;75.846;;;-0.050;0.050;;
Angle;ANG1;YoZ;-0.020;0.000;-0.020;-0.050;0.050;;
Angle;ANG1;ZoX;-0.090;-0.081;-0.009;-0.050;0.050;;
Point;Centre DetBox;V.G.;0.110;0.000;0.110;-0.050;0.050;0.060;Inter. de Plan DetBox avec Z-AXIS.;
Point;Centre DetBox;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Z;-115.268;-115.378;0.110;-0.050;0.050;0.060;
Distance;DIST1;D;21.246;21.378;-0.132;-0.050;0.050;-0.082;Plan Arrière FB - Centre DetBox / Repère.;
Distance;DIST1;DMax;;21.378;;-0.050;0.050;;
Distance;DIST1;DMin;;21.378;;-0.050;0.050;;
Distance;DIST1;dX;0.000;0.000;0.000;-0.050;0.050;;
Distance;DIST1;dY;0.004;0.000;0.004;-0.050;0.050;;
Distance;DIST1;dZ;21.246;21.378;-0.132;-0.050;0.050;-0.082;
Plan;Plan Arrière FB;Dist.;94.022;94.000;0.022;;;;Critère : Moindres carrés (en 6 pts);
Plan;Plan Arrière FB;I;-0.000017;0.000000;-0.000017;;;;
Plan;Plan Arrière FB;J;-0.000191;0.000000;-0.000191;;;;
Plan;Plan Arrière FB;K;-1.000000;-1.000000;0.000000;;;;
Plan;Plan Arrière FB;E.F.;0.019;;0.019;;;;
Plan;Plan DetBox;Dist.;115.267;115.377;-0.110;;;;Critère : Moindres carrés (en 7 pts);
Plan;Plan DetBox;I;-0.001550;-0.001416;-0.000134;;;;
Plan;Plan DetBox;J;0.000544;0.000000;0.000544;;;;
Plan;Plan DetBox;K;0.999999;0.999999;0.000000;;;;
Plan;Plan DetBox;E.F.;0.037;;0.037;;;;
Point;CentrageFB 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 1;X;-16.153;;;-0.050;0.050;;
Point;CentrageFB 1;Y;-216.890;;;-0.050;0.050;;
Point;CentrageFB 1;Z;-63.000;;;-0.050;0.050;;
Point;CentrageFB 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 2;X;-197.346;;;-0.050;0.050;;
Point;CentrageFB 2;Y;-91.336;;;-0.050;0.050;;
Point;CentrageFB 2;Z;-63.000;;;-0.050;0.050;;
Point;CentrageFB 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 3;X;-166.801;;;-0.050;0.050;;
Point;CentrageFB 3;Y;139.534;;;-0.050;0.050;;
Point;CentrageFB 3;Z;-63.000;;;-0.050;0.050;;
Point;CentrageFB 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 4;X;8.560;;;-0.050;0.050;;
Point;CentrageFB 4;Y;217.320;;;-0.050;0.050;;
Point;CentrageFB 4;Z;-63.000;;;-0.050;0.050;;
Point;CentrageFB 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Centrage FB Option : Compensé;
Point;CentrageFB 5;X;216.428;;;-0.050;0.050;;
Point;CentrageFB 5;Y;21.121;;;-0.050;0.050;;
Point;CentrageFB 5;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 1;X;7.627;;;-0.050;0.050;;
Point;GoupY+ 1;Y;252.922;;;-0.050;0.050;;
Point;GoupY+ 1;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 2;X;6.284;;;-0.050;0.050;;
Point;GoupY+ 2;Y;235.934;;;-0.050;0.050;;
Point;GoupY+ 2;Z;-63.000;;;-0.050;0.050;;
Point;GoupY+ 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément goupY+ Option : Compensé;
Point;GoupY+ 3;X;-10.880;;;-0.050;0.050;;
Point;GoupY+ 3;Y;243.273;;;-0.050;0.050;;
Point;GoupY+ 3;Z;-63.000;;;-0.050;0.050;;
Point;PlanArrFB 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 1;X;-126.205;;;-0.050;0.050;;
Point;PlanArrFB 1;Y;-196.972;;;-0.050;0.050;;
Point;PlanArrFB 1;Z;-93.982;;;-0.050;0.050;;
Point;PlanArrFB 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 2;X;112.844;;;-0.050;0.050;;
Point;PlanArrFB 2;Y;-205.769;;;-0.050;0.050;;
Point;PlanArrFB 2;Z;-93.991;;;-0.050;0.050;;
Point;PlanArrFB 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 3;X;235.265;;;-0.050;0.050;;
Point;PlanArrFB 3;Y;7.097;;;-0.050;0.050;;
Point;PlanArrFB 3;Z;-94.016;;;-0.050;0.050;;
Point;PlanArrFB 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 4;X;143.988;;;-0.050;0.050;;
Point;PlanArrFB 4;Y;187.758;;;-0.050;0.050;;
Point;PlanArrFB 4;Z;-94.068;;;-0.050;0.050;;
Point;PlanArrFB 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 5;X;-125.329;;;-0.050;0.050;;
Point;PlanArrFB 5;Y;196.713;;;-0.050;0.050;;
Point;PlanArrFB 5;Z;-94.058;;;-0.050;0.050;;
Point;PlanArrFB 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan Arrière FB Option : Compensé;
Point;PlanArrFB 6;X;-216.074;;;-0.050;0.050;;
Point;PlanArrFB 6;Y;88.549;;;-0.050;0.050;;
Point;PlanArrFB 6;Z;-94.031;;;-0.050;0.050;;
Point;PlanDetBox 1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 1;X;-45.673;;;-0.050;0.050;;
Point;PlanDetBox 1;Y;-25.498;;;-0.050;0.050;;
Point;PlanDetBox 1;Z;-115.307;;;-0.050;0.050;;
Point;PlanDetBox 2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 2;X;-39.558;;;-0.050;0.050;;
Point;PlanDetBox 2;Y;34.802;;;-0.050;0.050;;
Point;PlanDetBox 2;Z;-115.367;;;-0.050;0.050;;
Point;PlanDetBox 3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 3;X;-0.477;;;-0.050;0.050;;
Point;PlanDetBox 3;Y;53.825;;;-0.050;0.050;;
Point;PlanDetBox 3;Z;-115.294;;;-0.050;0.050;;
Point;PlanDetBox 4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 4;X;-1.031;;;-0.050;0.050;;
Point;PlanDetBox 4;Y;38.513;;;-0.050;0.050;;
Point;PlanDetBox 4;Z;-115.291;;;-0.050;0.050;;
Point;PlanDetBox 5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 5;X;36.556;;;-0.050;0.050;;
Point;PlanDetBox 5;Y;38.296;;;-0.050;0.050;;
Point;PlanDetBox 5;Z;-115.219;;;-0.050;0.050;;
Point;PlanDetBox 6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 6;X;44.191;;;-0.050;0.050;;
Point;PlanDetBox 6;Y;-23.309;;;-0.050;0.050;;
Point;PlanDetBox 6;Z;-115.192;;;-0.050;0.050;;
Point;PlanDetBox 7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément Plan DetBox Option : Compensé;
Point;PlanDetBox 7;X;22.471;;;-0.050;0.050;;
Point;PlanDetBox 7;Y;-38.102;;;-0.050;0.050;;
Point;PlanDetBox 7;Z;-115.221;;;-0.050;0.050;;
Point;PlanPoseCorr1;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr1;X;239.201;;;-0.050;0.050;;
Point;PlanPoseCorr1;Y;-57.889;;;-0.050;0.050;;
Point;PlanPoseCorr1;Z;-62.989;;;-0.050;0.050;;
Point;PlanPoseCorr2;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr2;X;223.894;;;-0.050;0.050;;
Point;PlanPoseCorr2;Y;123.923;;;-0.050;0.050;;
Point;PlanPoseCorr2;Z;-63.004;;;-0.050;0.050;;
Point;PlanPoseCorr3;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr3;X;80.374;;;-0.050;0.050;;
Point;PlanPoseCorr3;Y;225.616;;;-0.050;0.050;;
Point;PlanPoseCorr3;Z;-63.012;;;-0.050;0.050;;
Point;PlanPoseCorr4;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr4;X;-233.507;;;-0.050;0.050;;
Point;PlanPoseCorr4;Y;83.909;;;-0.050;0.050;;
Point;PlanPoseCorr4;Z;-62.982;;;-0.050;0.050;;
Point;PlanPoseCorr5;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr5;X;-171.767;;;-0.050;0.050;;
Point;PlanPoseCorr5;Y;-186.071;;;-0.050;0.050;;
Point;PlanPoseCorr5;Z;-63.015;;;-0.050;0.050;;
Point;PlanPoseCorr6;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr6;X;-229.944;;;-0.050;0.050;;
Point;PlanPoseCorr6;Y;-46.188;;;-0.050;0.050;;
Point;PlanPoseCorr6;Z;-63.002;;;-0.050;0.050;;
Point;PlanPoseCorr7;V.G.;;;;-0.050;0.050;;Point de palpage extrait de l'élément PlanPose Corr Option : Compensé;
Point;PlanPoseCorr7;X;76.548;;;-0.050;0.050;;
Point;PlanPoseCorr7;Y;-230.075;;;-0.050;0.050;;
Point;PlanPoseCorr7;Z;-62.997;;;-0.050;0.050;;
Cercle;Centrage FB;Diam.;434.944;437.000;-2.056;-0.050;0.050;-2.006;Critère : Moindres carrés (en 5 pts sur PlanPose Corr);
Cercle;Centrage FB;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Y;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;E.F.;0.034;;0.034;;;;
Cercle;goupY+;Diam.;22.025;16.000;6.025;-0.050;0.050;5.975;Critère : Moindres carrés (en 3 pts sur PlanPose Corr);
Cercle;goupY+;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;goupY+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Cercle;goupY+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;goupY+;E.F.;0.000;;0.000;;;;
Plan;PlanPose Corr;Dist.;63.000;63.000;0.000;;;;Critère : Moindres carrés (en 7 pts);
Plan;PlanPose Corr;I;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;J;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;K;1.000000;1.000000;0.000000;;;;
Plan;PlanPose Corr;E.F.;0.034;;0.034;;;;
Droite;Y;I;0.000000;0.000000;0.000000;;;;Critère : Moindres carrés (en 2 pts sur PlanPose Corr);
Droite;Y;J;1.000000;1.000000;0.000000;;;;
Droite;Y;K;0.000000;0.000000;0.000000;;;;
Droite;Y;E.F.;0.000;;0.000;;;;
Point;Y+;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. goupY+ / PlanPose Corr.;
Point;Y+;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Point;Y+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Point;Y0;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. Centrage FB / PlanPose Corr.;
Point;Y0;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Z;-63.000;-63.000;0.000;-0.050;0.050;;
