Type Elt.;Nom Elt.;Cote;Mesuré;Nominal;Ecart;Tol-;Tol+;Hors tol.;Commentaire;Commentaire utilisateur
Angle;ANG1;Esp.;0.079;0.081;-0.002;-0.050;0.050;;Plan DetBox - Plan Arrière FB / Repère.;
Angle;ANG1;XoY;94.831;;;-0.050;0.050;;
Angle;ANG1;YoZ;-0.012;0.000;-0.012;-0.050;0.050;;
Angle;ANG1;ZoX;-0.078;-0.081;0.003;-0.050;0.050;;
Point;Centre DetBox;V.G.;0.092;0.000;0.092;-0.050;0.050;0.042;Inter. de Plan DetBox avec Z-AXIS.;
Point;Centre DetBox;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Centre DetBox;Z;-115.285;-115.378;0.092;-0.050;0.050;0.042;
Distance;DIST1;D;21.289;21.378;-0.089;-0.050;0.050;-0.039;Plan Arrière FB - Centre DetBox / Repère.;
Distance;DIST1;DMax;;21.378;;-0.050;0.050;;
Distance;DIST1;DMin;;21.378;;-0.050;0.050;;
Distance;DIST1;dX;0.001;0.000;0.001;-0.050;0.050;;
Distance;DIST1;dY;0.002;0.000;0.002;-0.050;0.050;;
Distance;DIST1;dZ;21.289;21.378;-0.089;-0.050;0.050;-0.039;
Plan;Plan Arrière FB;Dist.;93.997;94.000;-0.003;;;;Critère : Moindres carrés (en 6 pts);
Plan;Plan Arrière FB;I;-0.000039;0.000000;-0.000039;;;;
Plan;Plan Arrière FB;J;-0.000115;0.000000;-0.000115;;;;
Plan;Plan Arrière FB;K;-1.000000;-1.000000;0.000000;;;;
Plan;Plan Arrière FB;E.F.;0.014;;0.014;;;;
Plan;Plan DetBox;Dist.;115.285;115.377;-0.092;;;;Critère : Moindres carrés (en 5 pts);
Plan;Plan DetBox;I;-0.001320;-0.001416;0.000096;;;;
Plan;Plan DetBox;J;0.000324;0.000000;0.000324;;;;
Plan;Plan DetBox;K;0.999999;0.999999;0.000000;;;;
Plan;Plan DetBox;E.F.;0.014;;0.014;;;;
Cercle;Centrage FB;Diam.;434.944;437.000;-2.056;-0.050;0.050;-2.006;Critère : Moindres carrés (en 5 pts sur PlanPose Corr);
Cercle;Centrage FB;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Y;0.000;0.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;Centrage FB;E.F.;0.034;;0.034;;;;
Cercle;goupY+;Diam.;22.025;16.000;6.025;-0.050;0.050;5.975;Critère : Moindres carrés (en 3 pts sur PlanPose Corr);
Cercle;goupY+;X;0.000;0.000;0.000;-0.050;0.050;;
Cercle;goupY+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Cercle;goupY+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Cercle;goupY+;E.F.;0.000;;0.000;;;;
Plan;PlanPose Corr;Dist.;63.000;63.000;0.000;;;;Critère : Moindres carrés (en 7 pts);
Plan;PlanPose Corr;I;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;J;0.000000;0.000000;0.000000;;;;
Plan;PlanPose Corr;K;1.000000;1.000000;0.000000;;;;
Plan;PlanPose Corr;E.F.;0.034;;0.034;;;;
Droite;Y;I;0.000000;0.000000;0.000000;;;;Critère : Moindres carrés (en 2 pts sur PlanPose Corr);
Droite;Y;J;1.000000;1.000000;0.000000;;;;
Droite;Y;K;0.000000;0.000000;0.000000;;;;
Droite;Y;E.F.;0.000;;0.000;;;;
Point;Y+;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. goupY+ / PlanPose Corr.;
Point;Y+;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y+;Y;244.978;245.000;-0.022;-0.050;0.050;;
Point;Y+;Z;-63.000;-63.000;0.000;-0.050;0.050;;
Point;Y0;V.G.;0.000;0.000;0.000;-0.050;0.050;;Proj. Centrage FB / PlanPose Corr.;
Point;Y0;X;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Y;0.000;0.000;0.000;-0.050;0.050;;
Point;Y0;Z;-63.000;-63.000;0.000;-0.050;0.050;;
